<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template for wines</title>
    <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family:Arial;
        }
        .main {
        height: 480px;
        width: 800px;
        border:solid 1px grey;
        padding:10px;
        margin:0px;
        }
        .main-frame {
        height: 100%;
        width: 100%;
        border: thin solid black;
        }
        .header-container {
        height:100px;
        font-size:0;
        margin:0;
        padding:0;
        }

        .header-container div {
        height: 100%;
        margin:0px;
        display: inline-block;
        vertical-align:top;
        }

        .wine-image-container {
        width:20%;

        }
         .wine-image-container img {
         height: 100px;
         margin:0px;
         padding:0px;
         padding-left:5px;
        }

        .wine-title {
        width:60%;
        font-size:30px;
        font-family: Parisienne;
        font-weight: bold;
        text-align:center;
        }

        .wine-information {
        font-size:15px;
        width:20%;
        text-align:left;
        font-family: Arial;
        }

        .localisation-container {
        margin-top:50px;
        padding-left:20px;
        }
        .localisation-container div {
        margin-top: 15px;
        }
        .barre-horizontale {
        border-bottom: thin solid grey;
        width:60%;
        margin-left:20%;
        margin-top:30px;

        }
        .remarques-container {
            margin-top:30px;
            padding-left:20px;
        }

        li.remarques {
       margin:0 0 10px 0;
    }


    </style>
</head>
<body>

    <div class="main">
        <div class="main-frame">
            <div class="header-container">
                <div class="wine-image-container">
                    <img src="./white_wine.api.png">
                </div>
                <div class="wine-title">
                    <h3>Roussane</h3>
                </div>
                <div class="wine-information">
                    <br>
                    Superficie: <br>
                    Monde: 200000 ha<br>
                    France: 200 ha
                </div>
            </div>
            <div class="localisation-container">
                <div class="region-container">Région(s): Languedoc-Roussillon</div>
                <div class="sous-region-container">Sous-Région(s): Languedoc, Roussillon</div>
            </div>
            <div class="barre-horizontale"></div>
            <div class="remarques-container">Remarques
            <ul style="list-style:disc;">
                <li class="remarques">Le Roussane est souvent associé au Marsanne.</li>
                <li class="remarques"></li>
                <li class="remarques"></li>
                <li class="remarques"></li>
                <li class="remarques"></li>

            </ul>
            </div>



        </div>
    </div>
</body>
</html>