<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template for wines</title>
    <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
    <style>
        .main {
        position:absolute;
        height: 450px;
        width: 800px;
        border:solid 1px grey;
        padding:0px;
        margin:0px;
        }
        .main-frame {
        position:absolute;
        height: 440px;
        width: 790px;
        left: 5px;
        top: 5px;
        border: solid 1px;
        padding:0px;
        margin:0px;
        }
        .header-container {
        position:absolute;
        top:0px;
        left:0px;
        height:100px;
        width:790px;
        padding:0px;
        margin;0px;
        }
        .wine-image {
        position:absolute;
        top:0px;
        left:5px;
        height:100px;
        width:100px;
        padding:0px;
        margin:0px;
        }
        .wine-title {
        position: absolute;
        top:0px;
        left: 145px;
        height: 100px;
        width: 500px;
        font-size: 50px;
        font-family: Parisienne;
        font-weight: bold;
        text-align:center;
        padding-top:20px;
        }
        .header-information {
        position:absolute;
        left: 635px;
        top: 0px;
        padding-top: 20px;
        height:100px;
        width:150px;
        text-align:left;
        font-family: Arial;
        }

        .region-container {
        position:absolute;
        top: 200px;
        left:0px;
        height:30px;
        width:770px;
        background-color:red;
        font-family: Arial;
        padding-left: 20px;
        }
        .sous-region-container {
        position:absolute;
        top: 230px;
        left:0px;
        height:30px;
        width:770px;
        background-color:red;
        font-family: Arial;
        padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-frame">
            <div class="header-container">
                <img src="./white_wine.api.png" class="wine-image">
                <div class="wine-title">
                    Roussane
                </div>
                <div class="header-information">
                    Superficie: <br>
                    Monde: 200000 ha<br>
                    France: 200 ha
                </div>
            </div>
            <div class="region-container">
                Régions: Languedoc-Roussillon, ...
            </div>
            <div class="sous-region-container">
                Sous-régions: Blabla
            </div>

        </div>
    </div>

</body>
</html>